<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>index</title>
</head>
<body>
	<div class="container">
		<h1>Hello</h1>
		<div>
			<a href="./signup.html">
				<button>Signup</button>
			</a> <a href="./signin.html">
				<button>Signin</button>
			</a>
		</div>
	</div>


	<style>
* {
	padding: 0;
	margin: 0;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: gainsboro;
}

.container {
	height: 100px;
	width: 350px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: ivory;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .5), -1px -1px 2px
		rgba(0, 0, 0, .5);
	padding: 20px 10px;
	border-radius: 10px;
}

button {
	padding: 10px 15px;
	font-size: 15px;
	font-weight: 700;
	border-radius: 10px;
	cursor: pointer;
	margin: 20px;
	border: 1px solid black;
}
</style>
</body>
</html>
